<!DOCTYPE html>
<html lang="es">
    <head>
        <title>My porfolio</title>
        <meta charset="UFT-8">
        <meta name="viewport" content="width-device-width, user-scalable-no, inital-scale-1, maximun-scale-1, minimum-scale-1">
         <style>      
* {
    box-sizing: border-box;
}
.row::after {
    content:"";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
.header {
    text-align: center;
    color: #db0f0f;
    padding: 15px;
}
.menu ul {
    margin: 0;
    padding: 0;
}
.menu li {
    background-color: rgb(15, 49, 4);
    color: white;
    padding: 9px;
    margin-bottom: 8px;
}
.menu li:hover {
    background-color:rgb(134, 155, 16)
}
body {
    background: url(../trabajo/img/fondo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.footer {
    font-size: 10px;
    padding: 15px;

}
/* Para moviles: */
[class*="col-"] {
  width: 100%;
}
@media only screen and (min-width: 600px) {
  /* Para tabletas: */
  .col-s-1 {width: 12.5%;}
  .col-s-2 {width: 25%;}
  .col-s-3 {width: 37.5%;}
  .col-s-4 {width: 50%;}
  .col-s-5 {width: 62.5%;}
  .col-s-6 {width: 75%;}
  .col-s-7 {width: 87.5%;}
  .col-s-8 {width: 100%;}
}
    </style>
    </head>
    <body>
        <div class="header">
            <h1>Web sobre mi Portfolio</h1>
        </div>
        <div class="col-2 col-s-2">
             <h2>¿Quien soy?</h2>
             <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem eum laborum delectus praesentium quam adipisci architecto voluptatem suscipit temporibus rem, mollitia, ducimus deserunt ab perferendis pariatur necessitatibus deleniti, nesciunt provident.</p><br>
             <h2>¿A que me dedico?</h2>   
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum provident, consequatur at tenetur corporis atque quas sapiente dicta repellendus ea ducimus a, beatae porro quod, eius fuga! Cupiditate, delectus unde?</p>
            </div>
        </div>
        <div class="col -4 col-s-6">
            <h2>Contenidos interesantes</h2>
            <p>Páginas webs sobre el uso de html y css, como por ejemplo<a href="https://www.w3schools.com/default.asp" target="blank">W3Schools </a>donde encontraremos una gran variedad de contenido educativo.</p><br>
            <p>Tambien recomiendo los tutoriales para princiantes del canal de fazt como el que pondre a continuación <br><br>
                    <iframe width="600" height="400" src="https://www.youtube.com/embed/W6GTDfrWjXs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
                </div>
            
        <div class="col-2 col-s-8 menu">
            <div class="aside">
            <ul>
                <li>Curriculum Vitae</li>
                <li>Redes sociales</li>
                <li>Otros blogs</li>
                <li>Puntos de interes</li>
            </ul>
        </div>
      </div>
    </div>
        <div class="footer">
            <p>
                Copyright © Todos los derechos reservados
                Derechos de autor
                Queda prohibido copiar, reproducir, distribuir, publicar, transmitir, difundir, o en cualquier modo explotar cualquier parte de este servicio sin la autorización previa por escrito de Androidphoria o de los titulares correspondientes. Sin embargo, usted podrá bajar material a su computadora personal para uso exclusivamente personal o educacional y no comercial limitado a una copia por página. Usted no podrá remover o alterar de la copia ninguna leyenda de Derechos de Autor o la que manifieste la autoría del material.
                Androidphoria 2020 Copyright © Todos los derechos reservados - Política de privacidad -  us / <a href="https://androidphoria.com/contact-us" target="blank">Contacta con nosotros</a>
            </p>
        </div>
    </body>
</html>

